# molecule

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/: renovate.json5
.github/workflows/: build.yaml  release.yaml
docs/2.x/: index.html
docs/2.x/molecule-runtime/: package-list
docs/2.x/molecule-runtime/app.cash.molecule/: index.html  launch-molecule.html  molecule-flow.html
docs/2.x/molecule-runtime/app.cash.molecule/-android-ui-dispatcher/: dispatch.html  frame-clock.html  index.html
docs/2.x/molecule-runtime/app.cash.molecule/-android-ui-dispatcher/-companion/: -main.html  index.html
docs/2.x/molecule-runtime/app.cash.molecule/-android-ui-frame-clock/: -android-ui-frame-clock.html  index.html  with-frame-nanos.html
docs/2.x/molecule-runtime/app.cash.molecule/-display-link-clock/: index.html  with-frame-nanos.html
docs/2.x/molecule-runtime/app.cash.molecule/-recomposition-mode/: entries.html  value-of.html  values.html
docs/2.x/molecule-runtime/app.cash.molecule/-recomposition-mode/-context-clock/: index.html
docs/2.x/molecule-runtime/app.cash.molecule/-snapshot-notifier/: entries.html  index.html  value-of.html  values.html
docs/2.x/molecule-runtime/app.cash.molecule/-snapshot-notifier/-external/: index.html
docs/2.x/molecule-runtime/app.cash.molecule/-snapshot-notifier/-while-active/: index.html
docs/2.x/molecule-runtime/app.cash.molecule/[js]-window-animation-frame-clock/: index.html  with-frame-nanos.html
docs/2.x/molecule-runtime/app.cash.molecule/[wasm-js]-window-animation-frame-clock/: index.html  with-frame-nanos.html
docs/2.x/scripts/: pages.json
docs/latest/: index.html  navigation.html
docs/latest/molecule-runtime/: package-list
docs/latest/molecule-runtime/app.cash.molecule/: index.html  launch-molecule.html  molecule-flow.html
docs/latest/molecule-runtime/app.cash.molecule/-android-ui-dispatcher/: choreographer.html  dispatch.html  frame-clock.html  index.html
docs/latest/molecule-runtime/app.cash.molecule/-android-ui-dispatcher/-companion/: -main.html  index.html
docs/latest/molecule-runtime/app.cash.molecule/-android-ui-frame-clock/: -android-ui-frame-clock.html  index.html  with-frame-nanos.html
docs/latest/molecule-runtime/app.cash.molecule/-display-link-clock/: index.html  with-frame-nanos.html
docs/latest/molecule-runtime/app.cash.molecule/-recomposition-mode/: entries.html  index.html  value-of.html  values.html
docs/latest/molecule-runtime/app.cash.molecule/-recomposition-mode/-context-clock/: index.html
docs/latest/molecule-runtime/app.cash.molecule/-recomposition-mode/-immediate/: index.html
docs/latest/molecule-runtime/app.cash.molecule/-snapshot-notifier/: entries.html  index.html  value-of.html  values.html
docs/latest/molecule-runtime/app.cash.molecule/-snapshot-notifier/-external/: index.html
docs/latest/molecule-runtime/app.cash.molecule/-snapshot-notifier/-while-active/: index.html
docs/latest/molecule-runtime/app.cash.molecule/[js]-window-animation-frame-clock/: index.html  with-frame-nanos.html
docs/latest/molecule-runtime/app.cash.molecule/[wasm-js]-window-animation-frame-clock/: index.html  with-frame-nanos.html
docs/latest/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
molecule-runtime/: build.gradle
molecule-runtime/api/: molecule-runtime.klib.api
molecule-runtime/api/android/: molecule-runtime.api
molecule-runtime/api/jvm/: molecule-runtime.api
molecule-runtime/src/commonMain/kotlin/app/cash/molecule/: GatedFrameClock.kt  RecompositionMode.kt  SnapshotNotifier.kt  molecule.kt  platform.kt
molecule-runtime/src/commonTest/kotlin/app/cash/molecule/: GatedFrameClockTest.kt  MoleculeStateFlowTest.kt  MoleculeTest.kt
molecule-runtime/src/javaMain/kotlin/app/cash/molecule/: platform.kt
molecule-runtime/src/javaTest/kotlin/app/cash/molecule/: DefaultSnapshotNotifierPropertyTest.kt
molecule-runtime/src/jvmTest/kotlin/app/cash/molecule/: MoleculeConcurrentTest.kt
molecule-runtime/src/nonJavaMain/kotlin/app/cash/molecule/: platform.kt
sample/: build.gradle
sample-viewmodel/: build.gradle
sample-viewmodel/src/main/java/com/example/molecule/viewmodel/: data.kt
