[versions]
compileSdk = "35"
minSdk = "21"

coroutine = "1.10.2"
kotlin = "2.1.21"
jetbrains-compose = "1.8.0"
serialization = "1.8.1"
squareup-okhttp = "4.12.0"
squareup-retrofit = "3.0.0"

[libraries]
android-plugin = { module = "com.android.tools.build:gradle", version = "8.10.0" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.16.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.6.2" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.1" }

androidx-compose-material3 = "androidx.compose.material3:material3:1.3.2"

coil-compose = "io.coil-kt:coil-compose:2.7.0"

jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrains-compose" }

dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "2.0.0" }

junit = { module = "junit:junit", version = "4.13.2" }

kotlin-plugin-core = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-plugin-compose = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

kotlinx-binaryCompatibilityValidator = "org.jetbrains.kotlinx:binary-compatibility-validator:0.17.0"

ktlint-core = "com.pinterest.ktlint:ktlint-cli:1.5.0"
ktlint-composeRules = "io.nlopez.compose.rules:ktlint:0.4.22"

maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.32.0" }

spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "7.0.3" }

squareup-okhttp-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareup-okhttp" }
squareup-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareup-okhttp" }
squareup-retrofit-client = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareup-retrofit" }
squareup-retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "squareup-retrofit" }
squareup-retrofit-converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "squareup-retrofit" }

assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
turbine = { module = "app.cash.turbine:turbine", version = "1.2.0" }
