apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

dependencies {
  implementation projects.moleculeRuntime
  implementation libs.androidx.activity.compose
  implementation libs.androidx.compose.material3
  implementation libs.coil.compose
  implementation libs.squareup.retrofit.client
  implementation libs.squareup.retrofit.converter.kotlinx.serialization
  implementation libs.kotlinx.serialization

  testImplementation libs.junit
  testImplementation libs.kotlinx.coroutines.test
  testImplementation libs.turbine
  testImplementation libs.assertk
}

android {
  namespace 'com.example.molecule.viewmodel'

  testOptions {
    unitTests.returnDefaultValues = true
  }

  variantFilter { variant ->
    if (variant.buildType.name == 'release') {
      setIgnore(true)
    }
  }
}
